{
    "interval": 5000,
    "logDir": "./logs",
    "resource": {
        "cpu": {
            "input": "/proc/stat",
            "outputDir": "cpu"
        },
        "mem": {
            "input": "/proc/meminfo",
            "outputDir": "mem"
        }
    }
}